# Docker Compose file for the dev environment.

version: '3.1'

services:
  web:
    image: docker.io/php:8.1.27-fpm-alpine
    container_name: yaams-app
    ports:
      - 8000:8000
    volumes:
      - "..:/app"

  db:
    image: docker.io/mariadb:lts
    container_name: yaams-db
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: start123

  phpmyadmin:
    image: phpmyadmin
    container_name: yaams-phpmyadmin
    ports:
      - 8080:80
    environment:
      - PMA_ARBITRARY=1
